BDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/hatchling-1.27.0[python_targets_python3_13(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Syncs squashfs portage trees
EAPI=8
HOMEPAGE=https://github.com/rrbrussell/tree-sinker/
INHERIT=distutils-r1
IUSE=python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64 ~aarch64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) sys-fs/squashfs-tools python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/rrbrussell/tree-sinker/archive/refs/tags/0.1.01e.tar.gz -> tree-sinker-0.1.01e.tar.gz
_eclasses_=distutils-r1	d75163bd34f1e2f95ecea7530b0a25bf	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	python-utils-r1	b043191f3a82642545249acea7318e03	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169
_md5_=bcfcb1d3108bac7a36b60c40ee8962b4
